# OrmBenchmark

./: OrmBenchmark.sln
OrmBenchmark.Ado/: OrmBenchmark.Ado.SystemDataSqlClient.csproj  Post.cs  PureAdoExecuter.cs  PureAdoExecuterGetValues.cs  SqlDataReaderExtentions.cs
OrmBenchmark.Ado.MicrosoftDataSqlClient/: OrmBenchmark.Ado.MicrosoftDataSqlClient.csproj  Post.cs  PureAdoExecuter.cs  PureAdoExecuterGetValues.cs  SqlDataReaderExtentions.cs
OrmBenchmark.Console/: App.config  OrmBenchmark.Console.csproj
OrmBenchmark.Console.NetCore/: OrmBenchmark.Console.NetCore.csproj  Program.cs
OrmBenchmark.Console/Properties/: Settings.Designer.cs
OrmBenchmark.Core/: BenchmarkResult.cs  Benchmarker.cs  IOrmExecuter.cs  OrmBenchmark.Core.csproj
OrmBenchmark.Dapper/: DapperBufferedExecuter.cs  DapperContribExecuter.cs  DapperExecuter.cs  DapperFirstOrDefaultExecuter.cs  OrmBenchmark.Dapper.csproj
OrmBenchmark.DevExpress/: OrmBenchmark.DevExpress.csproj
OrmBenchmark.InsightDatabase/: BulkOperationsPerformanceTest.cs  InsightDatabaseConcurrencyStressTest.cs  InsightDatabaseExecuter.cs  InsightSingleDatabaseExecuter.cs  OrmBenchmark.InsightDatabase.csproj
OrmBenchmark.OrmLite/: OrmBenchmark.OrmLite.csproj  OrmLiteExecuter.cs  OrmLiteNoQueryExecuter.cs
OrmBenchmark.OrmToolkit/: OrmBenchmark.OrmToolkit.csproj  OrmToolkitExecuter.cs  OrmToolkitNoQueryExecuter.cs  OrmToolkitTestExecuter.cs
OrmBenchmark.PetaPoco/: OrmBenchmark.PetaPoco.csproj  PetaPocoExecuter.cs  PetaPocoFastExecuter.cs  PetaPocoFetchExecuter.cs  PetaPocoFetchFastExecuter.cs
