<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OrmBenchmark.OrmLite</RootNamespace>
  </PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.3.0" />
  </ItemGroup>

</Project>
