<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OrmBenchmark.InsightDatabase</RootNamespace>
  </PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="Insight.Database" Version="8.0.1" />
    <PackageReference Include="Insight.Database.Providers.Default" Version="8.0.1" />
    <PackageReference Include="Insight.Database.Providers.MsSqlClient" Version="8.0.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>

  

</Project>
