<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>OrmBenchmark.OrmToolkit</RootNamespace>
	</PropertyGroup>

	<!-- common NuGet package refs that affect all projects -->
	<ItemGroup>
		<ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
		<PackageReference Include="ORMToolkit.Core" Version="1.0.37" />
		<PackageReference Include="Simple.Data.SqlServer" Version="0.19.0" />
		<PackageReference Include="AutoMapper" Version="3.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>


</Project>
